{
  "prompts": {
    "summarization": {
      "user": "Сократи текст, сохраняя важную информацию.",
      "assistant": "Текст: ",
      "system": "Ты лучший юрист из России, говорящий юридическим языком."
    },
    "broadening": {
      "user": "Задай свой вопрос, основываясь на запросе, немного дополнив его деталями и не давая никаких рекомендаций.",
      "assistant": "Запрос: ",
      "system": "Ты лучший юрист из России, говорящий юридическим языком."
    },
    "mainresponse": {
      "user": "Развёрнуто ответь на вопрос, пользуясь исключительно данными документами и не давая советов. ",
      "assistant": "Документы: ",
      "system": "Ты лучший юрист из России."
    }
  },
  "hostip": "172.23.42.199",
  "gpthosts": { "1": "172.23.37.179" },
  "bottokens": {
    "main": "7316728850:AAHE1Kp7iknvSCa-cks6lzlo5cabB_5K6Ao",
    "config": "7204648540:AAFqbQZYm4-NGvHeSq6E2YmSaoBoJhuWjZY"
  },
  "configchatid": "-1002372744484"
}
